<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Gestão de Coleta</title>


<link rel="stylesheet" href="style.css">

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous">

<script defer
	src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
	integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
	crossorigin="anonymous"></script>
<script defer
	src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
	integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
	crossorigin="anonymous"></script>

<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
	integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	crossorigin="anonymous"></script>

<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
	integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	crossorigin="anonymous"></script>
<!-- Bootstrap JS -->

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js">
</script>

<script
	src="https://code.jquery.com/jquery-3.5.1.js">
</script>
<script
	src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js">
</script>

<script src = "https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
<link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">

<link href="css/style.css" rel="stylesheet">

<style>

@charset "UTF-8";

@import
	"https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
	
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");



@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css");

@import url("https://use.fontawesome.com/releases/v5.0.13/js/solid.js");
@import url("https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js");
@import url("https://code.jquery.com/jquery-3.3.1.slim.min.js");
@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js");
@import url("https://code.jquery.com/jquery-3.3.1.slim.min.js");
@import url("https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js");



body {
	font-family: 'Poppins', sans-serif;
	background: #e7e7e7;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}

a, a:hover, a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar {
	background: #2D3E40;
	color: #E4F2E7;
	transition: all 0.3s;
	border-bottom-right-radius: 20px;
}

#sidebar .sidebar-header {
	padding: 20px;
	background: #2D3E40;
}

#sidebar ul.components {
	padding: 20px 0;
	border-bottom: 1px solid #E4F2E7;
}

#sidebar ul p {
	color: #E4F2E7;
	padding: 10px;
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a:hover {
	color: #E4F2E7;
	background: #387373;
}

#sidebar ul li.active>a, a[aria-expanded="true"] {
	color: #E4F2E7;
	background: #2D3E40;
}

ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #2D3E40;
}

.wrapper {
	display: flex;
	align-items: stretch;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	min-height: 100vh;
}

#sidebar.active {
	margin-left: -250px;
}

a[data-toggle="collapse"] {
	position: relative;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

@media ( max-width : 768px) {
	#sidebar {
		margin-left: -250px;
	}
	#sidebar.active {
		margin-left: 0;
	}
}

#navbar {
	overflow: hidden;
	background-color: #333;
}

/* Navbar links */
#navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px;
	text-decoration: none;
}

/* Page content */
.content {
	padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky+.content {
	padding-top: 60px;
}

.colorprimary {
	color: rgba(45, 62, 64, 1);
}

.colorsecondary {
	color: rgba(56, 115, 115, 1);
}

.colorthird {
	color: rgba(147, 191, 183, 1);
}

.colorfourth {
	color: rgba(151, 166, 160, 1);
}

.colorfifth {
	color: rgba(228, 242, 231, 1);
}

</style>

</head>


<body>


	<div class="wrapper">
		<!-- Sidebar -->
		<nav id="sidebar">
			<div class="sidebar-header">
				<h1>
					<i class="bi bi-truck"></i>
				</h1>
				<h5>Gestão de Coletas</h5>
			</div>

			<ul class="list-unstyled components">


				<li><a href="/gestao/home"> <i
						class="bi bi-house-door-fill"></i><span></span> &nbsp &nbsp Home
				</a></li>
				<li><a href="#"> <i class="bi bi-calendar-plus"></i> &nbsp
						&nbsp Cadastrar Coleta
				</a></li>
				<li><a href="#"><i class="bi bi-layout-text-window-reverse"></i>
						&nbsp &nbsp Gerenciar Coletas</a></li>
				<li><a href="#cadastroSubmenu" data-toggle="collapse"
					aria-expanded="false" class="dropdown-toggle"> <i
						class="bi bi-plus-square"></i>&nbsp &nbsp Cadastrar
				</a>
					<ul class="collapse list-unstyled" id="cadastroSubmenu">
						<li><a href="/clientefisico/new">Cliente Pessoa Fisíca</a></li>
						<li><a href="/clientejuridico/new">Cliente Pessoa
								Jurídica</a></li>
						<li><a href="/analista/new">Analista</a></li>
						<li><a href="/rotas/new">Rota</a></li>
						<li><a href="/veiculos/new">Veículo</a></li>
						<li><a href="/motoristas/new">Motorista</a></li>
						<li><a href="/coletas/new">Coleta</a></li>
					</ul></li>
				<li><a href="#pageSubmenu" data-toggle="collapse"
					aria-expanded="false" class="dropdown-toggle"> <i
						class="bi bi-list-task"></i>&nbsp &nbsp Visualizar
				</a>
					<ul class="collapse list-unstyled" id="pageSubmenu">
						<li><a href="/clientefisico/list">Cliente Fisico</a></li>
						<li><a href="/clientejuridico/list">Cliente Juridico</a></li>
						<li><a href="/analista/list">Analista</a></li>
						<li><a href="/rotas/list">Rota</a></li>
						<li><a href="/veiculos/list">Veículo</a></li>
						<li><a href="/motoristas/list">Motorista</a></li>
						<li><a href="/coletas/list">Coleta</a></li>

					</ul></li>

				<li></li>
				<li></li>
			</ul>

		</nav>

		<!-- Page Content -->
		<div id="align-content-center">
			<nav class="navbar navbar-expand-sm">
				<ul class="navbar-nav">
					<li class="nav-item"><a>
							<button type="button" id="sidebarCollapse" class="btn btn-info">
								<i class="fas fa-align-left"></i> <span></span>
							</button>
					</a></li>
					<li class="nav-item justify-content"></li>

				</ul>
			</nav>
		</div>
		<br>


		<div id="content" class="form-control">

			<table id="example" class="table table-striped table-bordered"
				style="width: 100%">
				<thead>
					<tr>
						<th class="text-center" style="width: 40%">Nome</th>
						<th class="text-center" style="width: 30%">CPF</th>
						<th class="text-center" style="width: 15%">Função</th>
						<th class="text-center" style="width: 15%">Ações</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="analista : ${analistaList}">
						<td class="text-center" th:text="${analista.name}"></td>
						<td class="text-center" th:text="${analista.cpf}"></td>
						<td class="text-center" th:text="${analista.role}"></td>
						<td class="text-center"><a th:href="@{/analista/update/{id}(id=${analista.id})}"
							class="btn btn-primary">Editar</a> <a
							th:href="@{/analista/delete/{id}(id=${analista.id})}"
							class="btn btn-danger">Deletar</a></td>
				</tbody>
			</table>


		</div>
	</div>


	<script>
		$(document).ready(function() {

			$('#sidebarCollapse').on('click', function() {
				$('#sidebar').toggleClass('active');
			});

		});
	</script>
	<script>
	$(document).ready(function () {
	    $('#example').DataTable();
	});
	</script>

</body>
</html>